{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://dotnetappconfig.azconfig.io;Id=qqND;Secret=lWPrqm/qsX9stMXqYSpDW3hF/R/7O30cceLOpcUlzjY="
  }
}
